<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benvenuto</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            background-color: #f4f4f4;
            min-height: 100vh;
            flex-direction: column;
            background-image:url("cocktails.jpg");
            background-size:contain;
            


        }

        header {
            width: 100%;
            display: flex;
            justify-content:left;
            align-items: center;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);

        }

       header h1 {
            margin:0;
            font-size: 1.5rem;
            color:#020101;
        }

        #logout {
            border-radius: 5px;
            font-weight: bold;
            background-color: orangered;
            color:white;
            padding: 10px 15px;
            cursor: pointer;
            margin:10px;
        }

        #logout:hover {
            background-color: red;
        }

        main {
            display:flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            flex-grow: 1;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;       
        }

        #cercaCocktails {
            background-color: greenyellow;
            font-weight: bold;
            border-radius: 10%;
            margin: 10px;
        }

        #logout {
            border-radius: 10%;
            font-weight: bold;
            background-color: orangered;
        }

        #cerca {
            border-radius: 5px;
            border: 2px solid #ddd;
            font-size: 1rem;
            margin-right: 10px;
            padding: 10px;
            margin-right: 10px;
            width: 300px;
        }

        #cercaCocktails {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;      
        }

        #contenitore-drink {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            width: 100%;
        }

        #contenitore-drink div {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 250px;
            text-align: center;
            max-height: 400px;
            position: relative;
            overflow: hidden;
        }

        #contenitore-drink div:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);

        }

        #contenitore-drink img {
            border-radius: 10px;
            margin-bottom: 10px;
            width:100px;
            max-height: 180px;
        }

        #contenitore-drink h3 {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 10px;
            text-align: center;
        }

        #contenitore-drink p {
            font-size: 0.9rem;
            color: #555;
            text-align: center;
            overflow: hidden;
        }   

       
    </style>
</head>
<body>
    <header>
        <button onclick="logout()" id="logout">Logout</button>
        <h1>Benvenuto <span id = "utente"></span></h1>      
    </header>
    <main>
        <input type="text" id="cerca" placeholder="Inserisci qui il tuo cocktail">
        <button onclick="cercaCocktails()" id="cercaCocktails">Cerca</button>
        <div id="contenitore-drink"></div>
    </main>
    <footer>

    </footer>
    <script>
        if (!localStorage.getItem ("username")) {
            window.location.href = "./login.html";
        } else {
            document.getElementById("utente").textContent = localStorage.getItem("username");
        }

        function logout () {
           window.location.href = "./login.html";
        }

        async function cercaCocktails () {
            let nomeDrink = document.getElementById("cerca").value;
            let ContenitoreDrinks = document.getElementById("contenitore-drink");
            ContenitoreDrinks.innerHTML="";

            let url = "https://www.thecocktaildb.com/api/json/v1/1/search.php?s="+nomeDrink;
            let risposta = await fetch (url);
            let dati = await risposta.json ();
            let drinks = dati.drinks;
            
            if (drinks) {
                for (let i = 0; i <drinks.length; i++){
                //creo elementi HTML
                let h3 = document.createElement("h3");
                let img = document.createElement("img");
                let p = document.createElement("p");

                //riempire elementi HTML
                h3.innerHTML = drinks[i].strDrink;
                img.src = drinks[i].strDrinkThumb;
                img.width = 150;
                img.height = 150;
                p.innerHTML = drinks[i].strInstructionsIT;

                //creo contenitore
                let contenitore = document.createElement("div");
                contenitore.appendChild(h3);
                contenitore.appendChild(img);
                contenitore.appendChild(p);

               
                ContenitoreDrinks.appendChild(contenitore);
                   
                }
            } else {
                ContenitoreDrinks.innerHTML = "<p>Nessun cocktail trovato </p>";
            }
        }
    </script>
</body>
</html>